{
    "name": "retrovr.system",
    "rootNamespace": "retrovr.system",
    "references": [
        "GUID:cd2552cf127855444879a5c5e66bcbf4",
        "GUID:6259e8c77fbd2c5488cdd59f54a2f50b",
        "GUID:d3ee2da67f35c294c88ceaf2d2f01d95",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:6546d7765b4165b40850b3667f981c26"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}